# mvp_demo

./: README.md  settings.gradle
PullToRefresh/src/androidTest/java/com/ifmvo/testoverscrollview/: ApplicationTest.java
PullToRefresh/src/main/: AndroidManifest.xml
PullToRefresh/src/main/java/com/ifmvo/testoverscrollview/: MainActivity.java
PullToRefresh/src/main/java/com/ifmvo/testoverscrollview/Custom/: OverScrollView.java  Pullable.java  (+2 more)
PullToRefresh/src/main/res/anim/: loading_anim.xml
PullToRefresh/src/main/res/layout/: activity_main.xml  load_more.xml  refresh_head.xml
PullToRefresh/src/main/res/values/: colors.xml  strings.xml
PullToRefresh/src/test/java/com/ifmvo/testoverscrollview/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ifmvo/yes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/baidu/location/: LocationService.java
app/src/main/java/com/ifmvo/yes/: BaseActivity.java  Constants.java
app/src/main/java/com/ifmvo/yes/BeautifulGirl/Model/: Girl.java  GirlResponse.java
app/src/main/java/com/ifmvo/yes/BeautifulGirl/Presenter/: BeautifulGirlAdapter.java  BeautifulGirlPresenter.java
app/src/main/java/com/ifmvo/yes/BeautifulGirl/View/: BeautifulGirlActivity.java  IBeautifulGirlView.java
app/src/main/java/com/ifmvo/yes/Custom/: MyLog.java  RatioImageView.java  ToastView.java
app/src/main/java/com/ifmvo/yes/app/: BaseApplication.java  G.java  Setting.java
app/src/main/java/com/ifmvo/yes/base/: BaseActivity.java  BaseCameraActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRequest.java  BaseRequestHeader.java  BaseResponse.java  CustomBaseAdapter.java  CustomPagerAdapter.java  IBaseView.java  JsonResponse.java
app/src/main/java/com/ifmvo/yes/model/impl/: GirlModelImpl.java  QiWenModelImpl.java  TestModelImpl.java  UserModelImpl.java  WeatherModelImpl.java
app/src/main/java/com/ifmvo/yes/model/interfaces/: IGirlModel.java  IQiWenModel.java  ITestModel.java  IUserModel.java  IWeatherModel.java
app/src/main/java/com/ifmvo/yes/net/: AsyncHttpNetCenter.java  JsonTransactionListener.java  ResponseCode.java  StringTransactionListener.java  TransactionAsyncHttpStringHandler.java  URLs.java
app/src/main/java/com/ifmvo/yes/presenter/impl/: GirlPresenterImpl.java  LoginPresenterImpl.java  QiWenPresenterImpl.java  TestPresenterImpl.java  WeatherPresenterImpl.java
app/src/main/java/com/ifmvo/yes/presenter/interfaces/: IGirlPresenter.java  ILoginPresenter.java  IQiWenPresenter.java  ITestPresenter.java  IWeatherPresenter.java
app/src/main/java/com/ifmvo/yes/ui/activity/: AboutActivity.java  GirlActivity.java  LocationActivity.java  MainActivity.java  WeatherActivity.java  WebActivity.java
app/src/main/java/com/ifmvo/yes/ui/adapter/: GirlAdapter.java  MainViewPagerAdapter.java  QiWenAdapter.java
app/src/main/java/com/ifmvo/yes/ui/custom/: CustomConfirmDialog.java  CustomGridView.java  CustomListView.java  NoZoomControllWebView.java  RatioImageView.java  RecycleViewDivider.java  TitleBar.java  ToastView.java
app/src/main/java/com/ifmvo/yes/ui/fragment/: GirlFragment.java  QiwenFragment.java  TechFragment.java
app/src/main/java/com/ifmvo/yes/ui/view/interfaces/: IGirlView.java  ILoginView.java  IQiWenView.java  ITestView.java  IWeatherView.java
app/src/main/java/com/ifmvo/yes/utils/: BitmapUtil.java  CommonUtils.java  DrawableUtils.java  FileInfoUtils.java  LocationUtil.java  Logger.java  Lunar.java  MyStringUtils.java  NetUtils.java  NumberUtils.java  PixelUtil.java  SdCardUtil.java
app/src/main/java/com/ifmvo/yes/vo/info/: Girl.java  QiWen.java  RealTime.java  Result.java  User.java  Weather.java  Wind.java
app/src/main/java/com/ifmvo/yes/vo/request/: GirlRequest.java  LoginRequest.java  QiWenRequest.java  QueryRequest.java  WeatherRequest.java
app/src/main/java/com/ifmvo/yes/vo/response/: GirlResponse.java  QiWenResponse.java  ResultResponse.java  WeatherResponse.java
app/src/main/java/com/ifmvo/yes/webViewUtils/: JSInterface.java
app/src/main/res/drawable/: toast_view_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_beautiful_girl.xml  activity_girl.xml  activity_location.xml  activity_main.xml  activity_weather.xml  activity_web.xml  common_header.xml  fragment_girl.xml  fragment_qiwen.xml  fragment_tech.xml  include_cannot_load.xml  include_title_bar.xml  item_girl.xml  item_qiwen.xml  main_titlebar_right_view.xml  model_toolbar.xml  toast.xml
app/src/main/res/menu/: menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ifmvo/yes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shapeloading/: build.gradle
