<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.ifmvo.yes.ui.custom.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_big"/>

    <TextView
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:textColor="@color/app_theme"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="看新闻，看美女"/>

    <TextView
        android:id="@+id/tv_version_code"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="关注我"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/my_qq"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/my_email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/my_github"/>

    </LinearLayout>

</LinearLayout>